* {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


body {
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 0.2fr 0.2fr 0.2fr 1fr 1fr;
    background-color: black;
}

body::-webkit-scrollbar  {
    -ms-overflow-style: none;  
    scrollbar-width: none;
    display: none;
}

#content {
    width: 100vw;
    height: 100vh;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 1fr);
    justify-items: center;
}

.homepageh1 {
    font-size: 100px;
    color: white;
    grid-column: 1/-1;
    grid-row: 4/5;
    margin: 0px;
}

.homepageh2 {
    color: white;
    grid-column: 2/3;
    grid-row: 5/6;
    margin: 0px;
    align-self: start;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100vw;
    padding-top: 10px;
}

button {
    appearance: none;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    color: white;
    transition: background-color 0.3s ease-in-out;
    height: 50px;
}

button:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.2);
}

#button1 {
    grid-column: 1/2;
}

.menubackground,
.aboutbackground {
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    grid-column: 1/-1;
    grid-row: 2/-1;
    transition: background-color 0.5s ease-in-out  ;
}

.menuh1,
.abouth1 {
    font-size: 100px;
    color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0px;
}

.aboutparagraph {
    color: white;
    font-size: 30px;
    grid-column: 2/5;
}

.aboutbackground {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.menubackground:hover,
.aboutbackground:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.menuitem1,
.menuitem2,
.menuitem3 {
    padding-left: 10px;
    color: white;
}

.menuitem2 {
    grid-column: 4/8;
    grid-row: 4/5;
}

.menuitem3 {
    grid-column: 4/8;
    grid-row: 6/7;
}

.menuitemh1 {
    grid-column: 5/8;
    grid-row: 1/3;
    color: white;
    justify-self: start;
    font-size: 28px;
}

.menuitemh2 {
    grid-column: 5/8;
    grid-row: 3/4;
    color: white;
    padding-left: 25px;
    font-size: 28px;
}

.menuitemh3 {
    grid-column: 5/8;
    grid-row: 5/6;
    color: white;
    justify-self: start;
    padding-left: 4px;
    font-size: 28px;
}

.menuitem1 {
    grid-column: 4/8;
    grid-row: 2/3;
}

.menuitemparagraph {
   font-size: 15px;
   margin: 0px; 
}

.menubackground {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}
    